<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:#e6f2ff;
	}
#div1 {
  background-color: white;
  width: 500px;
  padding: 20px;
  margin: 20px;
  border-radius:10px;
  color:#b30000;
}
#div2 {
  background-color: white;
  width: 500px;
  padding: 20px;
  margin: 20px;
  border-radius:10px;
  color:#000080;
}
#div3 {
  background-color: white;
  width: 500px;
  padding: 20px;
  margin: 20px;
  border-radius:10px;
  color:#4d2600;
}
#b1{
	background-color:#b30000;
	width: 150px;
	padding:10px;
	margin: 10px;
	border-radius:10px;
	color:white;
	border-color:#b30000;
	font-size:16px;
	font-weight: bold;
  }
#b2{
	background-color:#000080;
	width: 150px;
	padding:10px;
	margin: 10px;
	border-radius:10px;
	color:white;
	border-color:#000080;
	font-size:16px;
	font-weight: bold;
  }
#b3{
	background-color:#4d2600;
	width: 150px;
	padding:10px;
	margin: 10px;
	border-radius:10px;
	color:white;
	border-color:#4d2600;
	font-size:16px;
	font-weight: bold;
  }
</style>
</head>
<body>
<div id="div1">
	<h1>Keep it sporty</h1>
	<h3>Shoes to keep you active</h3>
	<button id="b1">View Collection</button>
</div>
<div id="div2">
	<h1>Keep it Casual</h1>
	<h3>Shoes to keep you active</h3>
	<button id="b2">View Collection</button>
</div>
<div id="div3">
	<h1>Keep it Formal</h1>
	<h3>Shoes to keep you active</h3>
	<button id="b3">View Collection</button>
</div>
</body>
</html>
